(['C:\\wamp64\\www\\AutoHotKey\\fonctionClic.py'],
 ['C:\\wamp64\\www\\AutoHotKey', 'C:\\wamp64\\www\\AutoHotKey'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('fonctionClic', 'C:\\wamp64\\www\\AutoHotKey\\fonctionClic.py', 'PYSOURCE')],
 [('ntpath', 'c:\\program files (x86)\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'c:\\program files (x86)\\python\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'c:\\program files (x86)\\python\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'c:\\program files (x86)\\python\\lib\\typing.py', 'PYMODULE'),
  ('stringprep',
   'c:\\program files (x86)\\python\\lib\\stringprep.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\program files (x86)\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'c:\\program files (x86)\\python\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\program files (x86)\\python\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'c:\\program files (x86)\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\program files (x86)\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\program files (x86)\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\program files (x86)\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files (x86)\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\program files (x86)\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\program files (x86)\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\program files (x86)\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\program files (x86)\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\program files (x86)\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\program files (x86)\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\program files (x86)\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files (x86)\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files (x86)\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files (x86)\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files (x86)\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files (x86)\\python\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files (x86)\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\program files (x86)\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\program files (x86)\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files (x86)\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\program files (x86)\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'c:\\program files (x86)\\python\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'c:\\program files (x86)\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\program files (x86)\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files (x86)\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files (x86)\\python\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\python\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\program files (x86)\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\program files (x86)\\python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\program files (x86)\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\program files (x86)\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\program files (x86)\\python\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\program files (x86)\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'c:\\program files (x86)\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\python\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\program files (x86)\\python\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files (x86)\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files (x86)\\python\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\program files (x86)\\python\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files (x86)\\python\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\program files (x86)\\python\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files (x86)\\python\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'c:\\program files (x86)\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\program files (x86)\\python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\program files (x86)\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\python\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\program files (x86)\\python\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'c:\\program files (x86)\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files (x86)\\python\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\python\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\python\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\python\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\program files (x86)\\python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\program files (x86)\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\program files (x86)\\python\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\program files (x86)\\python\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files (x86)\\python\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\python\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\python\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files (x86)\\python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\program files (x86)\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files (x86)\\python\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files (x86)\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\program files (x86)\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'c:\\program files (x86)\\python\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'c:\\program files (x86)\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\program files (x86)\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'c:\\program files (x86)\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'c:\\program files (x86)\\python\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\program files (x86)\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\program files (x86)\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\program files (x86)\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files (x86)\\python\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files (x86)\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'c:\\program files (x86)\\python\\lib\\string.py', 'PYMODULE'),
  ('logging',
   'c:\\program files (x86)\\python\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files (x86)\\python\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files (x86)\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files (x86)\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files (x86)\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files (x86)\\python\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files (x86)\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files (x86)\\python\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\program files (x86)\\python\\lib\\doctest.py', 'PYMODULE'),
  ('gettext', 'c:\\program files (x86)\\python\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'c:\\program files (x86)\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\program files (x86)\\python\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\program files (x86)\\python\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\program files (x86)\\python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\program files (x86)\\python\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stat', 'c:\\program files (x86)\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files (x86)\\python\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\program files (x86)\\python\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'c:\\program files (x86)\\python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'c:\\program files (x86)\\python\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\program files (x86)\\python\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\program files (x86)\\python\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files (x86)\\python\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'c:\\program files (x86)\\python\\lib\\os.py', 'PYMODULE'),
  ('copy', 'c:\\program files (x86)\\python\\lib\\copy.py', 'PYMODULE'),
  ('_py_abc', 'c:\\program files (x86)\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('pynput.mouse',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pynput\\mouse\\__init__.py',
   'PYMODULE'),
  ('pynput.mouse._xorg',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pynput\\mouse\\_xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pynput\\_util\\xorg.py',
   'PYMODULE'),
  ('pynput._util.xorg_keysyms',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pynput\\_util\\xorg_keysyms.py',
   'PYMODULE'),
  ('pynput._util',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pynput\\_util\\__init__.py',
   'PYMODULE'),
  ('queue', 'c:\\program files (x86)\\python\\lib\\queue.py', 'PYMODULE'),
  ('six',
   'C:\\Users\\pgoem\\AppData\\Roaming\\Python\\Python37\\site-packages\\six.py',
   'PYMODULE'),
  ('pynput.mouse._win32',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pynput\\mouse\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pynput\\_util\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\program files (x86)\\python\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files (x86)\\python\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files (x86)\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pynput.mouse._darwin',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pynput\\mouse\\_darwin.py',
   'PYMODULE'),
  ('pynput._util.darwin',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pynput\\_util\\darwin.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\program files (x86)\\python\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\program files (x86)\\python\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files (x86)\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files (x86)\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files (x86)\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files (x86)\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pynput.mouse._base',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pynput\\mouse\\_base.py',
   'PYMODULE'),
  ('pynput.keyboard',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pynput\\keyboard\\__init__.py',
   'PYMODULE'),
  ('pynput.keyboard._xorg',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pynput\\keyboard\\_xorg.py',
   'PYMODULE'),
  ('pynput.keyboard._win32',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pynput\\keyboard\\_win32.py',
   'PYMODULE'),
  ('pynput._util.win32_vks',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pynput\\_util\\win32_vks.py',
   'PYMODULE'),
  ('pynput.keyboard._darwin',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pynput\\keyboard\\_darwin.py',
   'PYMODULE'),
  ('pynput.keyboard._base',
   'c:\\program files '
   '(x86)\\python\\lib\\site-packages\\pynput\\keyboard\\_base.py',
   'PYMODULE'),
  ('pynput',
   'c:\\program files (x86)\\python\\lib\\site-packages\\pynput\\__init__.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'c:\\program files (x86)\\python\\python37.dll', 'BINARY'),
  ('_ssl', 'c:\\program files (x86)\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\program files (x86)\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select', 'c:\\program files (x86)\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_queue', 'c:\\program files (x86)\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'c:\\program files (x86)\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\program files (x86)\\python\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\wamp64\\www\\AutoHotKey\\build\\fonctionClic\\base_library.zip',
   'DATA')],
 [])
